repositories:
  actuator_msgs:
    type: git
    url: https://github.com/rudislabs/actuator_msgs.git
    version: 0.0.1
  gps_umd:
    type: git
    url: https://github.com/swri-robotics/gps_umd.git
    version: 2.0.4
  gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: 0.2.3
  gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: 0.1.2
  gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: 0.2.1
  gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: 0.2.1
  gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: 0.2.2
  gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: 0.1.0
  gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: 0.2.1
  gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: 0.2.1
  gz_rendering_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: 0.2.1
  gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: 0.2.1
  gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: 0.2.1
  gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: 0.1.2
  gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: 0.2.1
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: 5.0.2
  imu_tools:
    type: git
    url: https://github.com/CCNYRoboticsLab/imu_tools.git
    version: 2.2.0
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: 2.4.0
  python_cmake_module:
    type: git
    url: https://github.com/ros2/python_cmake_module.git
    version: 0.12.0
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: 2.1.5
  rqt_image_view:
    type: git
    url: https://github.com/ros-visualization/rqt_image_view.git
    version: 1.3.0
  sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf.git
    version: 2.0.1
  sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: 0.2.4
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: 4.1.1
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 4.1.0
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: 2.0.13

